@charset "UTF-8";
/**
 * =============================================================================
 * Fonts
 * =============================================================================
 */
/**
 * Base font size (em base).
 * As the name says, this value serves as base font size for every
 * relative sizing needs.
 * -----------------------------------------------------------------------------
 */
/**
 * =============================================================================
 * Responsive
 * =============================================================================
 */
/**
 * =============================================================================
 * Colors
 * =============================================================================
 */
/**
 * =============================================================================
 * Dimensions
 * =============================================================================
 */
/**
 * Spacing
 * -----------------------------------------------------------------------------
 */
/**
 * Borders
 * -----------------------------------------------------------------------------
 */
/**
 * =============================================================================
 * Helpers
 * =============================================================================
 */
/**
 * =============================================================================
 * Image replacement
 * =============================================================================
 */
/**
 * =============================================================================
 * Truncate (3 dot cut text)
 * =============================================================================
 */
/**
 * =============================================================================
 * Hover and focus
 * =============================================================================
 */
/**
 * =============================================================================
 * Border radius
 * =============================================================================
 */
/**
 * =============================================================================
 * Box shadow
 * =============================================================================
 */
/**
 * =============================================================================
 * Rotate
 * =============================================================================
 */
/**
 * =============================================================================
 * Animation
 * =============================================================================
 */
/**
 * =============================================================================
 * Opacity
 * =============================================================================
 */
/**
 * Always convert pixel values to em values with 16px as em base.
 * Useful when you've defined different em base for the whole project
 * but want your media queries in ems (since they *always* take 16px as base).
 */
/**
 * Return value in pixels.
 * Useful when you have numbers as variables and don’t want to bother with
 * concatenation of strings.
 */
/**
 * =============================================================================
 * Custom styles
 * =============================================================================
 */
table {
  line-height: 1.25;
}

.main {
  padding: 60px 0;
}

.is-hidden {
  display: none;
}

.form-alert-wrap,
.period-alert-wrap {
  display: none;
}

/**
 * =============================================================================
 * Bootstrap overrides
 * =============================================================================
 */
