@font-face {
    font-family: 'hk_groteskbold';
    font-display: auto;
    src: url('~/assets/fonts/hkgrotesk-bold-webfont.woff2') format('woff2'),
         url('~/assets/fonts/hkgrotesk-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'hk_grotesklight';
    font-display: auto;
    src: url('~/assets/fonts/hkgrotesk-light-webfont.woff2') format('woff2'),
         url('~/assets/fonts/hkgrotesk-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'hk_grotesklight_italic';
    font-display: auto;
    src: url('~/assets/fonts/hkgrotesk-lightitalic-webfont.woff2') format('woff2'),
         url('~/assets/fonts/hkgrotesk-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'hk_groteskmedium';
    font-display: auto;
    src: url('~/assets/fonts/hkgrotesk-medium-webfont.woff2') format('woff2'),
         url('~/assets/fonts/hkgrotesk-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'hk_groteskregular';
    font-display: auto;
    src: url('~/assets/fonts/hkgrotesk-regular-webfont.woff2') format('woff2'),
         url('~/assets/fonts/hkgrotesk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mustardoregular';
    font-display: auto;
    src: url('~/assets/fonts/mustardo-webfont.woff2') format('woff2'),
         url('~/assets/fonts/mustardo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
