button,
a {
    &:active,
    &:focus {
        outline: map-deep-get($colors, orange, 'color') 1px dashed;
    }
}

.Button {
    display: inline-block;
    vertical-align: middle;
    width: auto;

    margin: 0;
    position: relative;

    border: 0;
    border-radius: 2px;

    @include font-family(map-get($typography, bold));

    @include fluid('font-size', 320px, 1100px, 13px, 18px);

    color: map-deep-get($colors, white, 'color');
    background-color: map-deep-get($colors, slate, 'color');
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15),
        inset -1px -1px 0px 0px rgba(66, 78, 83, 0.15);

    text-align: center;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);

    transition: background-color 0.3s ease, color 0.3s ease,
        border-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease,
        transform 0.3s ease;
    backface-visibility: hidden;

    cursor: pointer;

    &.has-regular-font {
        @include font-family(map-get($typography, regular));
        font-weight: normal;
    }

    &.has-icon {
        @include rem(
            (
                padding-left: 15px,
                padding-right: 15px,
            )
        );
    }

    &.is-rounded {
        border-radius: 50%;
    }

    .is-disabled &,
    &.is-disabled,
    &.is-disabled:focus {
        color: map-deep-get($colors, silver, 'color');
        pointer-events: none;
        background-color: map-deep-get($colors, fog, 'color');
        border-color: map-deep-get($colors, snow, 'color');
        box-shadow: none;
        text-shadow: none;
    }

    &.is-icon-only {
        border: 0;
        box-shadow: none;
        background-color: transparent;
        text-shadow: none;
    }

    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

    &.is-negative {
        color: map-deep-get($colors, negative, 'color');
    }

}

.Button--primary {
    background-image: linear-gradient(45deg, #ee3135 0%, #fbb040 100%);
    border-radius: 6px;
    @include fluid('padding-top', 320px, 1100px, 12px, 20px);
    @include fluid('padding-bottom', 320px, 1100px, 12px, 20px);
    @include fluid('padding-left', 320px, 1100px, 22px, 34px);
    @include fluid('padding-right', 320px, 1100px, 22px, 34px);
    text-transform: uppercase;
    z-index: 50;
    position: relative;

    &:before {
        border-radius: inherit;
        background-image: linear-gradient(45deg, #fbb040 0%, #ee3135 100%);
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        z-index: -100;
        transition: opacity 0.3s;
    }

    &:after {
        border-radius: inherit;
        box-shadow: inset 0 0 0 1px #fff;
        content: '';
        display: block;
        height: 80%;
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 0;
        z-index: -100;
        transition: opacity 0.3s;
        transform: translate(-50%, -50%);
    }

    &:hover,
    &:focus {
        color: map-deep-get($colors, white, 'color');
        &:before,
        &:after {
            opacity: 1;
        }
    }
}

.Button--progress {
    background: transparent;
    border: 0;
    box-shadow: none;
    appearance: none;
    text-shadow: none;
    text-align: center;

    @include mq(400px) {
        white-space: nowrap;
    }

    .Button-number {
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 22px;
        text-align: center;
        border-radius: 50%;
        border: map-deep-get($colors, white, 'color') 1px solid;
        font-size: 14px;
        @include font-family(map-get($typography, bold));
    }

    &.is-active .Button-number {
        background-color: map-deep-get($colors, white, 'color');
        color: map-deep-get($colors, darkorange, 'color');
    }

    .Button-title {
        display: block;
        @include font-family(map-get($typography, medium));
        margin-top: 10px;
    }
}

.Button--booking {
    background-color: map-deep-get($colors, darkorange, 'color');
    border-radius: 3px;
    display: block;
    width: 100%;
    padding: 20px;
    text-align: center;
    @include font-family(map-get($typography, regular));
    font-size: 24px;
    text-shadow: none;
    margin-top: 40px;

    &:hover {
        background-color: darken(
            map-deep-get($colors, darkorange, 'color'),
            20%
        );
    }

    &.is-small {
        padding: 5px;
        margin: 0;
        font-size: 16px;
    }
}

.Button--link {
    opacity: 0.8;
    background: none;
    @include font-family(map-get($typography, bold));
    color: map-deep-get($colors, gray, 'color');
    border-bottom: map-deep-get($colors, orange, 'color') 1px solid;
    box-shadow: none;
    font-size: 16px;
    text-shadow: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    vertical-align: initial;
}

.Button--ghost {
    background: none;
    @include font-family(map-get($typography, regular));
    box-shadow: none;
    text-shadow: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    vertical-align: initial;
    color: inherit;
    font-size: inherit;
}
