/**
 * Generate background asset with svg png as fallback
 *
 */
@mixin asset($name, $size:false, $repeat:false, $position:false){

    background-image: url(#{$image-path}/#{$name}.svg);

    @if($repeat){
        background-repeat: $repeat;
    }

    @if($size){
        background-size: $size;
    }

    @if($position){
        background-position: $position;
    }

    .no-svg & {
        background-image: url(#{$image-path}/#{$name}.#{$fallback-extension});

        @media
            only screen and (-moz-min-device-pixel-ratio: 1.5),
            only screen and (-o-min-device-pixel-ratio: 3/2),
            only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (min-device-pixel-ratio: 1.5) {
              background-image: url(#{$image-path}/#{$name}#{$retina-suffix}.#{$fallback-extension});
        }
    }
}
