.Login {
    &-form {
        margin-top: 50px;
    }
}

.User {
    z-index: 50;
    @include font-family(map-get($typography, regular));
    color: map-deep-get($colors, slate, color);
    position: fixed;
    background: #ffffff;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50px;

    @include rem(
        (
            bottom: 50px,
            right: 50px,
        )
    );

    &-inner {

        > .Button {
            display: flex;
            align-items: center;
            @include rem(
                (
                    padding: 4px 20px 8px 4px,
                )
            );
        }

        svg {
            display: block;
        }
    }

    &-username {
        margin: 0 10px;
    }

    &-nav {
        display: none;
        position: absolute;
        text-align: center;
        bottom: 100%;
        width: 100%;
        background: #ffffff;
        box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
        border-radius: 30px;
        @include rem(
            (
                padding: 10px,
            )
        );

        a {
            display: block;
        }

        li {
            margin: 15px 0;
        }

        &[role="menu"] {
            display: initial;
        }

        &[hidden] {
            display: none;
        }

    }
}
