.Page {

    background-image: linear-gradient(-46deg, #EE3135 0%, #FBB040 100%);
    background-repeat: no-repeat;
    background-size: cover;

    @include rem((
        padding: 40px 0
    ));

    @include mq(900px) {
        @include rem((
            padding: 80px 0,
        ));
    }

    &-title {
        text-align: center;
        @include font-family(map-get($typography, bold));
        margin-bottom: 70px;
        line-height: 1.2;
    }

    &-inner {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        color: map-deep-get($colors, white, 'color');
    }

}
