.Roadmap {
    position: relative;
    background-image: url(#{$image-path}/raster/roadmap-small.png);
    background-repeat: no-repeat;
    background-position: top right;
    min-height: 268px;
    @include mq(900px) {
        background-image: none;
        min-height: initial;
    }
    &-title {
        text-align: center;
        @include rem(( margin-bottom: 20px)) @include font-family(map-get($typography, bold));
        color: map-deep-get($colors, white, 'color');
        @include mq(900px) {
            @include font-family(map-get($typography, mustardo));
        }
        @include fluid( 'margin-top', 900px, 1200px, 30px, 90px);
    }
    &-holder {
        display: none;
        @include mq(900px) {
            display: block;
            max-width: 60%;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 2;
        }
    }
    &-description {
        color: map-deep-get($colors, white, 'color');
        @include fluid('font-size', 320px, 1100px, 16px, 18px);
        @include fluid( 'margin-bottom', 320px, 1200px, 20px, 20px);
        @include mq(900px) {
            text-align: center;
        }
    }
    &-map {
        display: none;
        @include mq(900px) {
            display: block;
        }
        height: 0;
        position: relative;
        @include ratio(1440, 959);
        z-index: 1;

        background-image: url(#{$image-path}/vector/bg/roadmap.svg);
        background-size: contain;
        background-repeat: no-repeat;

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}
