.Tours {
    margin-top: -70px;
    padding: 0;

    @include mq(900px) {
        margin-top: 0;
    }

    &-title {

        @include rem(( margin: 0 0 50px 0))
        @include font-family(map-get($typography, bold));
        color: map-deep-get($colors, black, 'color');

        @include mq(900px) {
            text-align: center;
            @include rem(( margin: 90px 0 20px 0))
            @include font-family(map-get($typography, mustardo));
        }
    }

    &-holder {
        padding: 0 10px;

        @include mq(900px) {
            max-width: 60%;
            margin: 0 auto;
            padding: 0;
        }
    }

    &-description {
        display: none;
        color: map-deep-get($colors, black, 'color');
        @include fluid('font-size', 320px, 1100px, 16px, 18px);
        @include fluid( 'margin-bottom', 320px, 1200px, 20px, 20px);

        @include mq(900px) {
            display: block;
            text-align: center;
            margin-bottom: 80px;
        }
    }

    &List {
        margin: 0;
        padding: 0;
        list-style: none;

        @include mq(500px) {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        &-badge {
            background-image: url(#{$image-path}/vector/bg/badge.svg);
            background-repeat: no-repeat;
            width: 47px;
            height: 47px;
            @include font-family(map-get($typography, medium));
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block;

            span {
                color: map-deep-get($colors, white, 'color');
                text-transform: uppercase;
                display: block;
                line-height: 1;
                word-spacing: 9999px;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 12px;
                transform: rotate(15deg) translate(-55%,-30%) scale(0.8);
                text-align: center;
            }
        }

        &-item {
            background: map-deep-get($colors, white, 'color');
            display: flex;
            flex-wrap: wrap;
            align-items: end;

            @include mq(500px) {
                box-shadow: 0 3px 20px 0 rgba(0,0,0,0.1);
                flex-basis: 49%;
                margin-bottom: 2%;
            }

            @include mq(900px) {

                &:hover {
                    box-shadow: 0 3px 20px 0 rgba(0,0,0,0.15);
                }
                border-radius: 3px;
                overflow: hidden;
                flex-basis: 24%;
            }
        }

        &-header {
            position: relative;
            width: 100%;

            img {
                display: block;
                object-fit: cover;
                width: 100%;
                min-height: 170px;
            }

            &:after {
                @include pseudo();
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.3));
            }
        }

        &-headerContent {
            padding: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }

        &-body {
            padding: 80px 20px 20px 20px;
            position: relative;
            display: flex;
            align-items: center;
            background-color: map-deep-get($colors, gray3, 'color');

            @include mq(500px) {
                background-color: transparent;
                flex-direction: column;
                align-items: inherit;
                padding: 0;
                align-self: normal;
            }
        }

        &-features {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: map-deep-get($colors, gray2, 'color') 1px solid;
            background-color: map-deep-get($colors, white, 'color');

            li {
                @include font-family(map-get($typography, bold));
                color: map-deep-get($colors, black, 'color');
                @include rem((
                    font-size: 12px,
                    padding: 15px 0 15px 15px
                ));
                text-transform: uppercase;
                flex-basis: 33.3333%;
                text-align: center;

                span {
                    @include rem((
                        padding-right: 15px
                    ));
                    display: block;
                    border-right: map-deep-get($colors, gray2, 'color') 1px solid;
                }
            }

            svg {
                display: none;
            }

            @include mq(500px) {
                position: relative;
                width: auto;
                display: block;
                border: 0;
                background-color: transparent;

                li {
                    @include rem((
                        font-size: 14px,
                        padding: 15px
                    ));
                    text-align: left;
                    text-transform: capitalize;
                    @include font-family(map-get($typography, medium));

                    span {
                        padding-right: 0;
                        border-right: 0;
                        display: inline-block;
                        vertical-align: middle;
                    }

                    &:nth-child(odd){
                        background-color: map-deep-get($colors, snow, 'color');
                    }
                }

                svg {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                }
            }
        }

        &-title {
            @include font-family(map-get($typography, bold));
            color: map-deep-get($colors, white, 'color');
            @include rem((
                font-size: 23px
            ));
        }

        &-duration {
            color: map-deep-get($colors, white, 'color');
            @include rem((
                font-size: 14px
            ));
        }


        &-info {
            flex-basis: 50%;
            text-align: center;
        }

        &-priceHolder {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;

            @include mq(500px) {
                padding: 20px 20px 0 20px;
                margin: 0;
                text-align: left;
                justify-content: space-between;
            }
        }

        &-action {

            a {
                border-radius: 3px;
                box-shadow: none;
                display: block;
            }

            @include mq(500px) {
                text-align: left;
                padding: 20px;

                a {
                    display: block;
                }
            }
        }

        &-description {
            color: map-deep-get($colors, slate, 'color');
            flex-basis: 50%;
            flex-grow: 1;

            @include rem((
                font-size: 16px,
                padding-right: 20px
            ));

            @include mq(500px) {
                @include rem((
                    padding: 20px
                ));
            }

        }

        &-bottom {
            @include mq(500px) {
                width: 100%;
            }
        }

        &-price {
            @include font-family(map-get($typography, bold));
            color: map-deep-get($colors, black, 'color');
            @include rem((
                font-size: 17px
            ));
        }

        &-priceInfo {
            @include font-family(map-get($typography, bold));
            color: map-deep-get($colors, slate, 'color');
            border-left: map-deep-get($colors, gray2, 'color') 1px solid;

            @include rem((
                font-size: 12px,
                margin-left: 10px,
                padding-left: 10px
            ));

            strong {
                color: map-deep-get($colors, red, 'color');
                font-style: italic;
                vertical-align: middle;
                @include rem((
                    font-size: 17px
                ));
            }

            @include mq(500px) {
                border: 0;
            }

        }

        del {
            color: map-deep-get($colors, red, 'color');
            font-style: italic;
            vertical-align: middle;
            @include rem((
                font-size: 17px
            ));
        }

        sup {
            @include rem((
                font-size: 12px
            ));
        }

        // @FIXME:
        svg.sliders {
            display: none;
            width: 100%;

            @include mq(500px) {
                display: block;
            }
        }
    }

    &-audio {
        text-align: center;
        font-size: 18px;
        margin-top: 50px;

        p {
            margin-bottom: 10px;
        }
    }
}



